Database Homework Answers:

1. SELECT * FROM movies;
id |                title                | year | show_time 
----+-------------------------------------+------+-----------
  1 | Iron Man                            | 2008 | 23:50
  2 | The Incredible Hulk                 | 2008 | 19:50
  3 | Iron Man 2                          | 2010 | 13:10
  4 | Thor                                | 2011 | 19:25
  5 | Captain America: The First Avenger  | 2011 | 15:50
  6 | Avengers Assemble                   | 2012 | 20:20
  7 | Iron Man 3                          | 2013 | 22:25
  8 | Thor: The Dark World                | 2013 | 21:25
  9 | Batman Begins                       | 2005 | 13:00
 10 | Captain America: The Winter Soldier | 2014 | 21:45
 11 | Guardians of the Galaxy             | 2014 | 15:50
 12 | Avengers: Age of Ultron             | 2015 | 14:55
 13 | Ant-Man                             | 2015 | 16:55
 14 | Captain America: Civil War          | 2016 | 20:30
 15 | Doctor Strange                      | 2016 | 14:25
 16 | Guardians of the Galaxy 2           | 2017 | 14:45
 17 | Spider-Man: Homecoming              | 2017 | 20:50
 18 | Thor: Ragnarok                      | 2017 | 21:10
 19 | Black Panther                       | 2018 | 23:25
(19 rows)
 
2. SELECT name FROM people;

       name        
-------------------
 Henrique Batista
 David Bell
 Valentina Bonetti
 Andrew Brown
 Gillian Campbell
 Jordan Davidson
 Neil Davidson
 Craig Dunlop
 Gil Franca
 Hadsan Geeele
 Stephen Hart
 Anna Henderson
 Alistair Kane
 Asma Malik
 Leah Meromy
 Drew Neillie
 Neal Rethvun
 David Telfer
 Raymond Yau
(19 rows)

3. UPDATE people SET name = 'Neil Ruthven' WHERE id = 17;

id |       name        
----+-------------------
  1 | Henrique Batista
  2 | David Bell
  3 | Valentina Bonetti
  4 | Andrew Brown
  5 | Gillian Campbell
  6 | Jordan Davidson
  7 | Neil Davidson
  8 | Craig Dunlop
  9 | Gil Franca
 10 | Hadsan Geeele
 11 | Stephen Hart
 12 | Anna Henderson
 13 | Alistair Kane
 14 | Asma Malik
 15 | Leah Meromy
 16 | Drew Neillie
 18 | David Telfer
 19 | Raymond Yau
 17 | Neil Ruthven
(19 rows)

4. SELECT name FROM people WHERE id = 4;
     name     
--------------
 Andrew Brown
(1 row)

5. DELETE from movies WHERE title = 'Batman Begins';
DELETE 1

6. INSERT INTO people (name) VALUES ('John');
INSERT 0 1

7.  DELETE FROM people WHERE name = 'Alistair Kane';
DELETE 1

8.  INSERT INTO movies (title, year, show_time) VALUES ('Avengers: InfinityWar', 2018, '00:00'); 
INSERT 0 1
marvel=# SELECT * FROM movies;
 id |                title                | year | show_time 
----+-------------------------------------+------+-----------
  1 | Iron Man                            | 2008 | 23:50
  2 | The Incredible Hulk                 | 2008 | 19:50
  3 | Iron Man 2                          | 2010 | 13:10
  4 | Thor                                | 2011 | 19:25
  5 | Captain America: The First Avenger  | 2011 | 15:50
  6 | Avengers Assemble                   | 2012 | 20:20
  7 | Iron Man 3                          | 2013 | 22:25
  8 | Thor: The Dark World                | 2013 | 21:25
 10 | Captain America: The Winter Soldier | 2014 | 21:45
 11 | Guardians of the Galaxy             | 2014 | 15:50
 12 | Avengers: Age of Ultron             | 2015 | 14:55
 13 | Ant-Man                             | 2015 | 16:55
 14 | Captain America: Civil War          | 2016 | 20:30
 15 | Doctor Strange                      | 2016 | 14:25
 16 | Guardians of the Galaxy 2           | 2017 | 14:45
 17 | Spider-Man: Homecoming              | 2017 | 20:50
 18 | Thor: Ragnarok                      | 2017 | 21:10
 19 | Black Panther                       | 2018 | 23:25
 20 | Avengers: InfinityWar               | 2018 | 00:00
(19 rows)

9.  UPDATE movies SET show_time = '18:00' WHERE title = 'Guardians of the Galaxy 2';
UPDATE 1
id |                title                | year | show_time 
----+-------------------------------------+------+-----------
  1 | Iron Man                            | 2008 | 23:50
  2 | The Incredible Hulk                 | 2008 | 19:50
  3 | Iron Man 2                          | 2010 | 13:10
  4 | Thor                                | 2011 | 19:25
  5 | Captain America: The First Avenger  | 2011 | 15:50
  6 | Avengers Assemble                   | 2012 | 20:20
  7 | Iron Man 3                          | 2013 | 22:25
  8 | Thor: The Dark World                | 2013 | 21:25
 10 | Captain America: The Winter Soldier | 2014 | 21:45
 11 | Guardians of the Galaxy             | 2014 | 15:50
 12 | Avengers: Age of Ultron             | 2015 | 14:55
 13 | Ant-Man                             | 2015 | 16:55
 14 | Captain America: Civil War          | 2016 | 20:30
 15 | Doctor Strange                      | 2016 | 14:25
 17 | Spider-Man: Homecoming              | 2017 | 20:50
 18 | Thor: Ragnarok                      | 2017 | 21:10
 19 | Black Panther                       | 2018 | 23:25
 20 | Avengers: InfinityWar               | 2018 | 00:00
 16 | Guardians of the Galaxy 2           | 2017 | 18:00
(19 rows)

